user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # レスポンスヘッダの nginx のバージョン情報が非表示
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # ALB のヘルスチェックをアクセ スログに出力しないようにしています。
    map $http_user_agent $loggable {
        ~ELB-HealthChecker  0;
        default             1;
    }

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    # レスポンスヘッダとファイルの先頭を 1 つのパケットで効率良く送るよう になります。
    tcp_nopush      on;

    keepalive_timeout  65;
    # gzip を on にすると、コンテンツを圧縮して転送します
    gzip  on;
    gzip_types text/css application/javascript application/json;

    include /etc/nginx/conf.d/*.conf;
}
